{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start:dev": "node download.js ; webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio-httpcli": "^0.7.3",
    "eslint": "^5.15.0",
    "eslint-loader": "^4.0.2",
    "fs": "0.0.1-security",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.2.0"
  }
}
